{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/modules/socket/socket.js"
	],
	"game": [
		"bin-debug/common/BaseSingle.js",
		"bin-debug/mvc/model/BaseMvcModel.js",
		"bin-debug/bind/BindDispatcher.js",
		"bin-debug/bind/BindEvent.js",
		"bin-debug/bind/BindTool.js",
		"bin-debug/bind/Bind2Subscriber.js",
		"bin-debug/common/BezierPlayer.js",
		"bin-debug/common/CommonTool.js",
		"bin-debug/common/DeepCopyTool.js",
		"bin-debug/common/GameLayoutMgr.js",
		"bin-debug/common/HashMap.js",
		"bin-debug/common/IDestroy.js",
		"bin-debug/common/ILoading.js",
		"bin-debug/common/Pool2Obj.js",
		"bin-debug/common/TimerMgr.js",
		"bin-debug/mvc/MvcConfMgr.js",
		"bin-debug/mvc/MvcMgr.js",
		"bin-debug/mvc/MvcRouterMgr.js",
		"bin-debug/mvc/controller/BaseMvcController.js",
		"bin-debug/mvc/controller/IController.js",
		"bin-debug/bind/BindBaseModel.js",
		"bin-debug/mvc/model/IMvcVO.js",
		"bin-debug/mvc/model/proxy/BaseMvcProxy.js",
		"bin-debug/mvc/notification/NotificationDispatcher.js",
		"bin-debug/mvc/notification/NotificationEvent.js",
		"bin-debug/mvc/view/BaseEuiView.js",
		"bin-debug/mvc/view/BaseView.js",
		"bin-debug/mvc/view/IView.js",
		"bin-debug/mvc/view/effect/BaseUIEffect.js",
		"bin-debug/network/ICrypto.js",
		"bin-debug/network/http/WebHttp.js",
		"bin-debug/network/http/WebHttpMgr.js",
		"bin-debug/network/socket/BaseSocketPak.js",
		"bin-debug/network/socket/SByteArray.js",
		"bin-debug/network/socket/SocketMgr.js",
		"bin-debug/network/socket/SocketMsgMgr.js",
		"bin-debug/network/socket/Uint64.js",
		"bin-debug/network/socket/distribute/BaseSocketDistribute.js",
		"bin-debug/network/socket/event/SocketDispatcher.js",
		"bin-debug/network/socket/event/SocketEvent.js"
	]
}